$VAR1 = {
          'ADPwdExpireWarning' => '0',
          'ADPwdMaxAge' => '0',
          'CAS_authnLevel' => '1',
          'CAS_pgtFile' => '/tmp/pgt.txt',
          'CAS_proxiedServices' => {},
          'SMTPServer' => '',
          'SSLAuthnLevel' => '5',
          'Soap' => '0',
          'activeTimer' => '1',
          'apacheAuthnLevel' => '4',
          'applicationList' => {
                                 '0012-cat' => {
                                                 '0013-app' => {
                                                                 'options' => {
                                                                                'description' => 'Misiv NG',
                                                                                'display' => 'auto',
                                                                                'logo' => 'logo_misiv.png',
                                                                                'name' => 'Misiv NG',
                                                                                'uri' => 'http://dev.misiv.example.com/'
                                                                              },
                                                                 'type' => 'application'
                                                               },
                                                 '0014-app' => {
                                                                 'options' => {
                                                                                'description' => 'A simple application displaying authenticated user',
                                                                                'display' => 'auto',
                                                                                'logo' => 'demo.png',
                                                                                'name' => 'Application Test 1',
                                                                                'uri' => 'http://test1.example.com/'
                                                                              },
                                                                 'type' => 'application'
                                                               },
                                                 '0015-app' => {
                                                                 'options' => {
                                                                                'description' => 'The same simple application displaying authenticated user',
                                                                                'display' => 'auto',
                                                                                'logo' => 'thumbnail.png',
                                                                                'name' => 'Application Test 2',
                                                                                'uri' => 'http://test2.example.com/'
                                                                              },
                                                                 'type' => 'application'
                                                               },
                                                 'catname' => 'Sample applications',
                                                 'type' => 'category'
                                               },
                                 '0016-cat' => {
                                                 '0017-app' => {
                                                                 'options' => {
                                                                                'description' => 'Configure LemonLDAP::NG WebSSO',
                                                                                'display' => 'auto',
                                                                                'logo' => 'configure.png',
                                                                                'name' => 'WebSSO Manager',
                                                                                'uri' => 'http://manager.example.com/manager.html'
                                                                              },
                                                                 'type' => 'application'
                                                               },
                                                 '0018-app' => {
                                                                 'options' => {
                                                                                'description' => 'Explore WebSSO notifications',
                                                                                'display' => 'auto',
                                                                                'logo' => 'database.png',
                                                                                'name' => 'Notifications explorer',
                                                                                'uri' => 'http://manager.example.com/notifications.html'
                                                                              },
                                                                 'type' => 'application'
                                                               },
                                                 '0019-app' => {
                                                                 'options' => {
                                                                                'description' => 'Explore WebSSO sessions',
                                                                                'display' => 'auto',
                                                                                'logo' => 'database.png',
                                                                                'name' => 'Sessions explorer',
                                                                                'uri' => 'http://manager.example.com/sessions.html'
                                                                              },
                                                                 'type' => 'application'
                                                               },
                                                 'catname' => 'Administration',
                                                 'type' => 'category'
                                               },
                                 '0020-cat' => {
                                                 '0021-app' => {
                                                                 'options' => {
                                                                                'description' => 'Documentation supplied with LemonLDAP::NG',
                                                                                'display' => 'off',
                                                                                'logo' => 'help.png',
                                                                                'name' => 'Local documentation',
                                                                                'uri' => 'http://manager.example.com/doc/'
                                                                              },
                                                                 'type' => 'application'
                                                               },
                                                 '0022-app' => {
                                                                 'options' => {
                                                                                'description' => 'Official LemonLDAP::NG Website',
                                                                                'display' => 'off',
                                                                                'logo' => 'network.png',
                                                                                'name' => 'Offical Website',
                                                                                'uri' => 'http://lemonldap-ng.org/'
                                                                              },
                                                                 'type' => 'application'
                                                               },
                                                 'catname' => 'Documentation',
                                                 'type' => 'category'
                                               }
                               },
          'authChoiceModules' => {
                                   'Demo' => 'Demo;Demo;Demo',
                                   'MiSIV' => 'DBI;DBI;DBI'
                                 },
          'authChoiceParam' => 'lmAuth',
          'authentication' => 'Choice',
          'browserIdAuthnLevel' => '1',
          'captchaStorage' => 'Apache::Session::File',
          'captchaStorageOptions' => {
                                       'Directory' => '/var/lib/lemonldap-ng/captcha/'
                                     },
          'captcha_login_enabled' => '0',
          'captcha_mail_enabled' => '0',
          'captcha_register_enabled' => '1',
          'captcha_size' => '6',
          'casAccessControlPolicy' => 'none',
          'casAttributes' => {},
          'casStorageOptions' => {},
          'cda' => '0',
          'cfgLog' => '',
          'cfgNum' => 41,
          'checkXSS' => '1',
          'confirmFormMethod' => 'post',
          'cookieName' => 'lemonldap',
          'dbiAuthChain' => 'dbi:mysql:database=WS_Test;host=192.168.33.10',
          'dbiAuthLoginCol' => 'User',
          'dbiAuthPassword' => 'YUy3bAoLAxEK',
          'dbiAuthPasswordCol' => 'Password',
          'dbiAuthPasswordHash' => 'MD5',
          'dbiAuthTable' => 'login_codetms',
          'dbiAuthUser' => 'root',
          'dbiAuthnLevel' => '1',
          'dbiExportedVars' => {},
          'dbiPasswordMailCol' => 'Email',
          'dbiUserTable' => 'login_codetms',
          'demoExportedVars' => {
                                  'cn' => 'cn',
                                  'mail' => 'mail',
                                  'uid' => 'uid'
                                },
          'domain' => 'example.com',
          'exportedHeaders' => {
                                 'manager.example.com' => {},
                                 'test1.example.com' => {
                                                          'Auth-User' => '$uid'
                                                        },
                                 'test2.example.com' => {
                                                          'Auth-User' => '$uid'
                                                        }
                               },
          'exportedVars' => {
                              'UA' => 'HTTP_USER_AGENT',
                              'codetms' => 'CodeTMS',
                              'login' => 'Login'
                            },
          'facebookAuthnLevel' => '1',
          'facebookExportedVars' => {},
          'failedLoginNumber' => '5',
          'globalStorage' => 'Apache::Session::File',
          'globalStorageOptions' => {
                                      'Directory' => '/var/lib/lemonldap-ng/sessions',
                                      'LockDirectory' => '/var/lib/lemonldap-ng/sessions/lock',
                                      'generateModule' => 'Lemonldap::NG::Common::Apache::Session::Generate::SHA256'
                                    },
          'googleAuthnLevel' => '1',
          'googleExportedVars' => {},
          'grantSessionRules' => {},
          'groups' => {},
          'hiddenAttributes' => '_password',
          'hideOldPassword' => '0',
          'httpOnly' => '1',
          'https' => '0',
          'infoFormMethod' => 'get',
          'issuerDBCASActivation' => '0',
          'issuerDBCASPath' => '^/cas/',
          'issuerDBCASRule' => '1',
          'issuerDBGetActivation' => '0',
          'issuerDBGetParameters' => '{}',
          'issuerDBGetPath' => '^/get/',
          'issuerDBGetRule' => '1',
          'issuerDBOpenIDActivation' => '0',
          'issuerDBOpenIDConnectActivation' => '0',
          'issuerDBOpenIDConnectPath' => '^/oauth2/',
          'issuerDBOpenIDConnectRule' => '1',
          'issuerDBOpenIDPath' => '^/openidserver/',
          'issuerDBOpenIDRule' => '1',
          'issuerDBSAMLActivation' => '0',
          'issuerDBSAMLPath' => '^/saml/',
          'issuerDBSAMLRule' => '1',
          'jsRedirect' => '0',
          'key' => 'uEy){lp(^~@+>gXs',
          'ldapAllowResetExpiredPassword' => '0',
          'ldapAuthnLevel' => '2',
          'ldapBase' => 'dc=example,dc=com',
          'ldapChangePasswordAsUser' => '0',
          'ldapExportedVars' => {
                                  'cn' => 'cn',
                                  'mail' => 'mail',
                                  'uid' => 'uid'
                                },
          'ldapGroupAttributeName' => 'member',
          'ldapGroupAttributeNameGroup' => 'dn',
          'ldapGroupAttributeNameSearch' => 'cn',
          'ldapGroupAttributeNameUser' => 'dn',
          'ldapGroupObjectClass' => 'groupOfNames',
          'ldapGroupRecursive' => '0',
          'ldapPasswordResetAttribute' => 'pwdReset',
          'ldapPasswordResetAttributeValue' => 'TRUE',
          'ldapPort' => '389',
          'ldapPpolicyControl' => '0',
          'ldapPwdEnc' => 'utf-8',
          'ldapSearchDeref' => 'find',
          'ldapServer' => 'ldap://localhost',
          'ldapSetPassword' => '0',
          'ldapTimeout' => '120',
          'ldapUsePasswordResetAttribute' => '1',
          'ldapVersion' => '3',
          'linkedInAuthnLevel' => '1',
          'linkedInFields' => 'id,first-name,last-name,email-address',
          'linkedInScope' => 'r_basicprofile r_emailaddress',
          'linkedInUserField' => 'emailAddress',
          'localSessionStorage' => 'Cache::FileCache',
          'localSessionStorageOptions' => {
                                            'cache_depth' => 3,
                                            'cache_root' => '/tmp',
                                            'default_expires_in' => 600,
                                            'directory_umask' => '007',
                                            'namespace' => 'lemonldap-ng-sessions'
                                          },
          'locationRules' => {
                               'dev.misiv.example.com' => {
                                                            'default' => 'accept'
                                                          },
                               'manager.example.com' => {
                                                          '(?#Configuration)^/(manager\\.html|conf/)' => '$login eq "admin"',
                                                          '(?#Notifications)/notifications' => '$login eq "admin"',
                                                          '(?#Sessions)/sessions' => '$login eq "admin"',
                                                          'default' => '$login eq "admin"'
                                                        },
                               'test1.example.com' => {
                                                        '^/logout' => 'logout_sso',
                                                        'default' => 'accept'
                                                      },
                               'test2.example.com' => {
                                                        '^/logout' => 'logout_sso',
                                                        'default' => 'accept'
                                                      }
                             },
          'loginHistoryEnabled' => '1',
          'logoutServices' => {},
          'lwpSslOpts' => {},
          'macros' => {
                        '_whatToTrace' => '$_auth eq \'SAML\' ? "$_user\\@$_idpConfKey" : "$_user"',
                        'user' => '$_user =~ /__\\d\\d-\\d\\d\\d\\d\\d\\d$/ ? substr "$_user", 0, -11 : "$_user"'
                      },
          'mailCharset' => 'utf-8',
          'mailConfirmSubject' => '[LemonLDAP::NG] Password reset confirmation',
          'mailFrom' => 'noreply@example.com',
          'mailOnPasswordChange' => '0',
          'mailSessionKey' => 'mail',
          'mailSubject' => '[LemonLDAP::NG] Your new password',
          'mailTimeout' => '0',
          'mailUrl' => 'http://auth.example.com/mail.pl',
          'maintenance' => '0',
          'managerDn' => '',
          'managerPassword' => '',
          'multiValuesSeparator' => '; ',
          'nginxCustomHandlers' => {},
          'noAjaxHook' => '0',
          'notification' => '1',
          'notificationStorage' => 'File',
          'notificationStorageOptions' => {
                                            'dirName' => '/var/lib/lemonldap-ng/notifications'
                                          },
          'notificationWildcard' => 'allusers',
          'notifyDeleted' => '1',
          'notifyOther' => '0',
          'nullAuthnLevel' => '2',
          'oidcAuthnLevel' => '1',
          'oidcOPMetaDataExportedVars' => {},
          'oidcOPMetaDataJSON' => {},
          'oidcOPMetaDataJWKS' => {},
          'oidcOPMetaDataOptions' => {},
          'oidcRPCallbackGetParam' => 'openidconnectcallback',
          'oidcRPMetaDataExportedVars' => {},
          'oidcRPMetaDataOptions' => {},
          'oidcRPMetaDataOptionsExtraClaims' => {},
          'oidcRPStateTimeout' => '600',
          'oidcServiceAllowAuthorizationCodeFlow' => '1',
          'oidcServiceAllowDynamicRegistration' => '0',
          'oidcServiceAllowHybridFlow' => '0',
          'oidcServiceAllowImplicitFlow' => '0',
          'oidcServiceMetaDataAuthnContext' => {
                                                 'loa-1' => 1,
                                                 'loa-2' => 2,
                                                 'loa-3' => 3,
                                                 'loa-4' => 4,
                                                 'loa-5' => 5
                                               },
          'oidcServiceMetaDataAuthorizeURI' => 'authorize',
          'oidcServiceMetaDataCheckSessionURI' => 'checksession',
          'oidcServiceMetaDataEndSessionURI' => 'logout',
          'oidcServiceMetaDataIssuer' => 'http://auth.example.com',
          'oidcServiceMetaDataJWKSURI' => 'jwks',
          'oidcServiceMetaDataRegistrationURI' => 'register',
          'oidcServiceMetaDataTokenURI' => 'token',
          'oidcServiceMetaDataUserInfoURI' => 'userinfo',
          'oidcStorageOptions' => {},
          'openIdAuthnLevel' => '1',
          'openIdExportedVars' => {},
          'openIdIDPList' => '0;',
          'openIdSPList' => '0;',
          'openIdSreg_email' => 'mail',
          'openIdSreg_fullname' => 'cn',
          'openIdSreg_nickname' => 'uid',
          'openIdSreg_timezone' => '_timezone',
          'passwordDB' => 'Choice',
          'persistentStorage' => 'Apache::Session::File',
          'persistentStorageOptions' => {
                                          'Directory' => '/var/lib/lemonldap-ng/psessions',
                                          'LockDirectory' => '/var/lib/lemonldap-ng/psessions/lock'
                                        },
          'portal' => 'http://auth.example.com/',
          'portalAntiFrame' => '1',
          'portalCheckLogins' => '1',
          'portalDisplayAppslist' => '1',
          'portalDisplayChangePassword' => '$_auth =~ /^(LDAP|DBI|Demo)$/',
          'portalDisplayLoginHistory' => '1',
          'portalDisplayLogout' => '1',
          'portalDisplayRegister' => '1',
          'portalDisplayResetPassword' => '1',
          'portalErrorOnExpiredSession' => '1',
          'portalErrorOnMailNotFound' => '0',
          'portalForceAuthn' => '0',
          'portalForceAuthnInterval' => '5',
          'portalOpenLinkInNewWindow' => '0',
          'portalPingInterval' => '60000',
          'portalRequireOldPassword' => '1',
          'portalSkin' => 'bootstrap',
          'portalSkinBackground' => '1280px-Cedar_Breaks_National_Monument_partially.jpg',
          'portalSkinRules' => {
                                 '$_url =~ /misiv/ && !defined $_session_id' => 'misiv'
                               },
          'portalUserAttr' => 'user',
          'post' => {
                      'dev.misiv.example.com' => {},
                      'manager.example.com' => {},
                      'test1.example.com' => {},
                      'test2.example.com' => {}
                    },
          'radiusAuthnLevel' => '3',
          'randomPasswordRegexp' => '[A-Z]{3}[a-z]{5}.\\d{2}',
          'redirectFormMethod' => 'get',
          'registerConfirmSubject' => '[LemonLDAP::NG] Account register confirmation',
          'registerDB' => 'Demo',
          'registerDoneSubject' => '[LemonLDAP::NG] Your new account',
          'registerTimeout' => '0',
          'registerUrl' => 'http://auth.example.com/register.pl',
          'reloadUrls' => {
                            'reload.example.com' => 'http://reload.example.com/reload'
                          },
          'remoteGlobalStorage' => 'Lemonldap::NG::Common::Apache::Session::SOAP',
          'remoteGlobalStorageOptions' => {
                                            'ns' => 'http://auth.example.com/Lemonldap/NG/Common/CGI/SOAPService',
                                            'proxy' => 'http://auth.example.com/index.pl/sessions'
                                          },
          'samlAttributeAuthorityDescriptorAttributeServiceSOAP' => 'urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/AA/SOAP;',
          'samlAuthnContextMapKerberos' => '4',
          'samlAuthnContextMapPassword' => '2',
          'samlAuthnContextMapPasswordProtectedTransport' => '3',
          'samlAuthnContextMapTLSClient' => '5',
          'samlCommonDomainCookieActivation' => '0',
          'samlEntityID' => '#PORTAL#/saml/metadata',
          'samlIDPMetaDataExportedAttributes' => {},
          'samlIDPMetaDataOptions' => {},
          'samlIDPMetaDataXML' => {},
          'samlIDPSSODescriptorArtifactResolutionServiceArtifact' => '1;0;urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/artifact',
          'samlIDPSSODescriptorSingleLogoutServiceHTTPPost' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST;#PORTAL#/saml/singleLogout;#PORTAL#/saml/singleLogoutReturn',
          'samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect;#PORTAL#/saml/singleLogout;#PORTAL#/saml/singleLogoutReturn',
          'samlIDPSSODescriptorSingleLogoutServiceSOAP' => 'urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/singleLogoutSOAP;',
          'samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact;#PORTAL#/saml/singleSignOnArtifact;',
          'samlIDPSSODescriptorSingleSignOnServiceHTTPPost' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST;#PORTAL#/saml/singleSignOn;',
          'samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect;#PORTAL#/saml/singleSignOn;',
          'samlIDPSSODescriptorSingleSignOnServiceSOAP' => 'urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/singleSignOnSOAP;',
          'samlIDPSSODescriptorWantAuthnRequestsSigned' => '1',
          'samlIdPResolveCookie' => 'lemonldapidp',
          'samlMetadataForceUTF8' => '1',
          'samlNameIDFormatMapEmail' => 'mail',
          'samlNameIDFormatMapKerberos' => 'uid',
          'samlNameIDFormatMapWindows' => 'uid',
          'samlNameIDFormatMapX509' => 'mail',
          'samlOrganizationDisplayName' => 'Example',
          'samlOrganizationName' => 'Example',
          'samlOrganizationURL' => 'http://www.example.com',
          'samlRelayStateTimeout' => '600',
          'samlSPMetaDataExportedAttributes' => {},
          'samlSPMetaDataOptions' => {},
          'samlSPMetaDataXML' => {},
          'samlSPSSODescriptorArtifactResolutionServiceArtifact' => '1;0;urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/artifact',
          'samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact' => '1;0;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact;#PORTAL#/saml/proxySingleSignOnArtifact',
          'samlSPSSODescriptorAssertionConsumerServiceHTTPPost' => '0;1;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST;#PORTAL#/saml/proxySingleSignOnPost',
          'samlSPSSODescriptorAuthnRequestsSigned' => '1',
          'samlSPSSODescriptorSingleLogoutServiceHTTPPost' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST;#PORTAL#/saml/proxySingleLogout;#PORTAL#/saml/proxySingleLogoutReturn',
          'samlSPSSODescriptorSingleLogoutServiceHTTPRedirect' => 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect;#PORTAL#/saml/proxySingleLogout;#PORTAL#/saml/proxySingleLogoutReturn',
          'samlSPSSODescriptorSingleLogoutServiceSOAP' => 'urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/proxySingleLogoutSOAP;',
          'samlSPSSODescriptorWantAssertionsSigned' => '1',
          'samlServiceUseCertificateInResponse' => '0',
          'samlStorageOptions' => {},
          'samlUseQueryStringSpecific' => '0',
          'secureTokenAllowOnError' => '1',
          'secureTokenAttribute' => 'uid',
          'secureTokenExpiration' => '60',
          'secureTokenHeader' => 'Auth-Token',
          'secureTokenMemcachedServers' => '127.0.0.1:11211',
          'secureTokenUrls' => '.*',
          'securedCookie' => '0',
          'sessionDataToRemember' => {},
          'singleIP' => '0',
          'singleSession' => '0',
          'singleSessionUserByIP' => '0',
          'singleUserByIP' => '0',
          'slaveAuthnLevel' => '2',
          'slaveExportedVars' => {},
          'storePassword' => '0',
          'successLoginNumber' => '5',
          'syslog' => '',
          'timeout' => '72000',
          'timeoutActivity' => '0',
          'timeoutActivityInterval' => '60',
          'trustedProxies' => '',
          'twitterAuthnLevel' => '1',
          'useRedirectOnError' => '1',
          'useRedirectOnForbidden' => '0',
          'useSafeJail' => '1',
          'userControl' => '^[\\w\\.\\-@]+$',
          'userDB' => 'Choice',
          'userPivot' => 'User',
          'vhostOptions' => {
                              'dev.misiv.example.com' => {
                                                           'vhostHttps' => -1,
                                                           'vhostMaintenance' => 0,
                                                           'vhostPort' => -1
                                                         },
                              'manager.example.com' => {},
                              'test1.example.com' => {},
                              'test2.example.com' => {}
                            },
          'webIDAuthnLevel' => '1',
          'webIDExportedVars' => {},
          'whatToTrace' => '_whatToTrace',
          'yubikeyAuthnLevel' => '3',
          'yubikeyPublicIDSize' => '12',
          'zimbraBy' => ''
        };
